# TravellMap

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/: location.txt
app/src/main/java/com/nomad/adapter/: AroundAdapter.java  CommentAroundAdapter.java  MessageAdapter.java  ProfileAdapter.java
app/src/main/java/com/nomad/around/: AroundActivity.java  CommentActivity.java
app/src/main/java/com/nomad/checkin/: CheckinActivity.java
app/src/main/java/com/nomad/domain/: Checkin.java  CommentAround.java  Fence.java  Friend.java  Message.java  User.java
app/src/main/java/com/nomad/fragment/: AddFenceFragment.java  AddFriendFragment.java  ViewFenceFragment.java  ViewFriendFragment.java
app/src/main/java/com/nomad/friend/: FriendActivity.java
app/src/main/java/com/nomad/geocode/: GeoCode.java
app/src/main/java/com/nomad/geofence/: FenceReceiver.java  GeoFenceActivity.java
app/src/main/java/com/nomad/login/: LoginActivity.java
app/src/main/java/com/nomad/path/: PathActivity.java  PathDetailActivity.java
app/src/main/java/com/nomad/profile/: MessageActivity.java  ProfileActivity.java
app/src/main/java/com/nomad/search/: SearchActivity.java
app/src/main/java/com/nomad/travellmap/: MainActivity.java
app/src/main/java/com/nomad/unity/: BitmapUnity.java  CircleUnity.java  DistanceUnity.java  MarkerUnity.java  PathUnity.java  ProgressUnity.java  SearchUnity.java  ShareUnity.java
app/src/main/java/com/nomad/view/: ClearEditText.java  RoundImageView.java
app/src/main/java/com/nomad/web/: HttpJson.java
app/src/main/res/color/: btn_text_selector.xml  disapprove_selector.xml
app/src/main/res/layout/: activity_around.xml  activity_checkin.xml  activity_comment.xml  activity_friend.xml  activity_geo_fence.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_path.xml  activity_profile.xml  activity_scene.xml  activity_search.xml  app_bar_main.xml  content_main.xml  custom_info_window.xml  custom_info_window1.xml  fragment_add_fence.xml  fragment_add_friend.xml  fragment_view_fence.xml  fragment_view_friend.xml  item_around.xml  item_comment.xml  item_fence.xml  item_message.xml  item_profile.xml  nav_header_main.xml  sample_round_image_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  popup_menu_around.xml  popup_menu_fence.xml  popup_menu_friend.xml
app/src/main/res/values/: attrs_round_image_view.xml  colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
