apply plugin: 'com.android.application'
//apply plugin: 'com.mob.sdk'

android {

    useLibrary 'org.apache.http.legacy'

    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.nomad.travellmap"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        ndk {
//            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
//            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a', 'x86_64'
            universalApk true
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    //        exclude group: 'com.android.support', module: 'support-annotations'
    //    })
    //    testCompile 'junit:junit:4.12'
    /*    //3D地图so及jar
                                                compile 'com.amap.api:3dmap:latest.integration'
                                                //定位功能
                                                compile 'com.amap.api:location:latest.integration'
                                                //搜索功能
                                                compile 'com.amap.api:search:latest.integration'*/
    compile files('libs/junit-4.12.jar')
    compile files('libs/httpcore-4.4.4.jar')
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:design:+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile files('libs/MobCommons-2018.0418.1102.jar')
    compile files('libs/MobTools-2018.0419.1211.jar')
    compile files('libs/ShareSDK-Core-3.1.4.jar')
    compile files('libs/ShareSDK-SinaWeibo-3.1.4.jar')
}

/*MobSDK {
    appKey "25101442e1eae"
    appSecret "37c02d3a8ae01fcfe85bb7227526951a"

    ShareSDK {
        SinaWeibo {
            appKey "1546536885"
            appSecret "7bb6169b7ff84c9345e6bb71ff5cc2f5"
            callbackUri "http://www.sharesdk.cn"
            shareByAppClient true
        }

    }

}*/
