<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.nomad.view.RoundImageView
            android:id="@+id/image_message_header"
            android:layout_width="0dp"
            android:src="@drawable/ic_user_head"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_message_username"
                android:textColor="#9aea21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_message_time"
                android:textColor="#c0c7b6"
                android:textStyle="italic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_message_description"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>